Install the following three tools/software for executing the below commands for deploying LoadBalancer controller


1) ######################## Install the Helm CLI ###############################

curl -sSL https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
helm version --short

2) ######################## Install the Kubectl CLI ###############################

curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.23.7/2022-06-29/bin/linux/amd64/kubectl
chmod +x ./kubectl
mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc

3) ######################## Install the eksctl CLI ###############################

curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version



######################## Create IAM OIDC provider ############################

eksctl utils associate-iam-oidc-provider \
    --region AWS_REGION \
    --cluster eks-cluster \
    --approve

########################## Create a policy called AWSLoadBalancerControllerIAMPolicy #######################


curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.12.0/docs/install/iam_policy.json

#curl -o iam_policy.json https://raw.githubusercontent.com/naveen-uppala/ContainerOrchestration/main/EKS/Ingress/iam_policy.json


aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam_policy.json

########################### Create a IAM role and ServiceAccount ########################
Note: Please replace the account ID in line 34 with your own aws account id

eksctl create iamserviceaccount \
  --cluster eks-cluster \
  --namespace kube-system \
  --name aws-load-balancer-controller \
  --attach-policy-arn arn:aws:iam::573567580560:policy/AWSLoadBalancerControllerIAMPolicy \
  --override-existing-serviceaccounts \
  --approve

########################### Update EKS KubeConfig ###########################

aws eks update-kubeconfig --name cluster-name  --region region-code

########################### Install the TargetGroupBinding CRDs ###########################

1) kubectl apply -k "github.com/aws/eks-charts/stable/aws-load-balancer-controller/crds?ref=master"

2) kubectl get crd

############################# Deploy the Helm chart ###############################

1) helm repo add eks https://aws.github.io/eks-charts

2) helm upgrade -i aws-load-balancer-controller \
    eks/aws-load-balancer-controller \
    -n kube-system \
    --set region=us-east-1 \
    --set vpcId=vpc-079401ef4e8620ed6 \
    --set clusterName=eks-cluster \
    --set serviceAccount.create=false \
    --set serviceAccount.name=aws-load-balancer-controller 


3) kubectl -n kube-system rollout status deployment aws-load-balancer-controller
