##########################Create AddOn############################

aws eks create-addon --cluster-name spring --addon-name aws-ebs-csi-driver
/ --service-account-role-arn arn:aws:iam::637423236688:role/AmazonEKS_EBS_CSI_DriverRole

##########################Create OIDC provider##########################

-> Copy the OpenID Connect provider URL of EKS cluster from overview tab and create OIDC provider 
from IAM Identity provider section

-> Select "sts.amazonaws.com" as audience 

#################Create ServiceAccount and IAM role for Amazon EBS CSI Driver##########################

eksctl create iamserviceaccount --name ebs-csi-controller-sa --namespace kube-system --cluster spring --role-name AmazonEKS_EBS_CSI_DriverRole --role-only --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy --approve

Note: Change cluster name account id.